<!DOCTYPE html>
<html>
    <title>RIVADILLO!!</title>
    <style>
       
            body {
  background-image: url("https://images.alphacoders.com/106/1062518.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}

body {
  text-align: center;
  font-family:'Franklin Gothic Medium';
}

h1 {
  border: 2px solid rgba(0, 0, 0, 0.048);
  margin: auto;  
  padding: 10px;
  text-align: center;


}


h2 {
    color: rgba(0, 0, 0, 0.842);
  margin: auto;  
  padding: 40px;
  text-align: center;

}

p {
    color: rgba(0, 0, 0, 0.856);
  margin: auto;  
  padding: 40px;
  text-align: center;
  background: rgba(255, 255, 255, 0.329);

}
p.outset {outline-style: outset;}
    </style>
    <head>
        <h1>Topic: Love Life</h1>
        </head>
        <body>

           <h2>First Love:</h2>
           
            <p class="outset">My first love was my friend from 8th grade she taught me how to draw and help me enjoy my studies. She can be described as the best and the brightest girl for me until now.</p>
            </div>

            <h2>My first heartache</h2>
           
            <p class="outset">My first heartache is when me and former girl friend agreed to break up and get back together in college so we can focus on schooling, meaning i can no longer meet her the same as usual.</p>
            </div> 
        </body>